TYPEMAP

GnomeVFSFileSize	T_GPERL_GENERIC_WRAPPER
GnomeVFSFileOffset	T_GPERL_GENERIC_WRAPPER

GnomeVFSURI *	T_GPERL_GENERIC_WRAPPER
const GnomeVFSURI *	T_GPERL_GENERIC_WRAPPER

GnomeVFSFileInfo *	T_GPERL_GENERIC_WRAPPER
const GnomeVFSFileInfo *	T_GPERL_GENERIC_WRAPPER

GnomeVFSHandle *	T_GPERL_GENERIC_WRAPPER
const GnomeVFSHandle *	T_GPERL_GENERIC_WRAPPER

GnomeVFSAsyncHandle *	T_GPERL_GENERIC_WRAPPER

GnomeVFSMonitorHandle *	T_GPERL_GENERIC_WRAPPER
const GnomeVFSMonitorHandle *	T_GPERL_GENERIC_WRAPPER

GnomeVFSDirectoryHandle *	T_GPERL_GENERIC_WRAPPER
const GnomeVFSDirectoryHandle *	T_GPERL_GENERIC_WRAPPER

GnomeVFSApplication *	T_GPERL_GENERIC_WRAPPER
